PORT=4242
JWT_PRIVATE_KEY=somethingsecret
DB_HOST=localhost
DB_PORT=27017
DB_USER=username
DB_PASSWORD=password
DB_NAME=times-up
BASIC_AUTH_USERNAME=root
BASIC_AUTH_PASSWORD=secret
WIKIPEDIA_API_SEARCH_IMAGES_URL=URL
FLICKR_API_SEARCH_IMAGES_URL=URL
FLICKR_API_KEY=key
IS_SENTRY_ENABLED=false
SENTRY_KEY=key
SENTRY_PROJECT_ID=projectId